{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ASSUNTO: GIT E GITHUB
\f1\b0\fs24 \

\f0\b\fs28 DATA: 13/06/2022
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMANDOS DO TERMINAL:\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 Listar 
\f3\i ls
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Mudar diret\'f3rio 
\f3\i cd /
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Retroceder 
\f3\i cd ..
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Limpar terminal 
\f3\i clear
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 TAB auto completar
\f1\fs24 \cb1 \

\f2\fs32 \cb3 Criar pasta 
\f3\i mkdir
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Criar arquivo 
\f3\i touch
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Mover arquivo 
\f3\i mv
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 \cb3 Deletar arquivos 
\f3\i del
\f1\i0\fs24 \cb1 \

\f2\fs32 \cb3 Deletar reposit\'f3rio 
\f3\i rm -rf
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMANDOS TERMINAL GIT\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 git init
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git status
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git add
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git add . (adiciona todos)
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git commit (manda arquivos pro reposit\'f3rio local)
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git push (manda commit pro reposit\'f3rio remoto)
\f1\fs24 \cb1 \

\f2\fs32 \cb3 git clone (clona uma pasta no reposit\'f3rio local)
\f1\fs24 \cb1 \
}