{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green30\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c15686\c17255;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DATA: 16/06/2022
\f1\b0 \
\

\f0\b \ul HTML5
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Um elemento HTML \'e9 formado pela tag de abertura e seus atributos, o conte\'fado e uma tag de fechamento.\'a0\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\ul Tags para texto\ulnone \
<section>\
<header>\
<article>\
<aside>\
<footer>\
<h1> \'85 <h6>\
<p>Conte\'fado da p\'e1gina/Texto mais denso</p>\
\
\ul Tags para links\ulnone \
<a>Link</a>\
<a href=\'93http://www.link.com.br\'94> Nome do Link</a>\
<a href=\'93mailto:email@email.com\'94>E-mail</a>\
<a target=\'93_blank\'94>Link</a> Abre link em uma nova aba\
\
\ul Imagens\
\ulnone <img>\
<img src-\'93img.jpg\'94> origem\
<img alt=\'93descri\'e7\'e3o da imagem\'94>\
\
\ul Listas\
\ulnone <ul> ordem n\'e3o \'e9 importante\
<ol> ordenada, numera os itens\
<li> item da lista\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 CSS3
\f1\b0 \ulnone \
Regras de estilo para elementos ou grupo de elementos\
\pard\pardeftab720\partightenfactor0
\cf0 .class\
#id\
\
\

\f0\b \ul Flexbox
\f1\b0 \
\ulnone \
Flex Container -> tag que envolve os itens, transforma em filhos\
Flex Item -> os filhos, que podem ter netos \ul \
\
\ulnone \
\
}