{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
ASSUNTO: PRIMEIROS PASSOS PARA DESENVOLVIMENTO WEB\
DATA: 13/06/2022
\f1\b0 \
\
\ul Stacks\
\ulnone \
FRONT-END\
Site, software, app, web service\
Interface, UI (user interface), UX (user experience)\
L\'f3gica de programa\'e7\'e3o, HTML, CSS, jQuery, Js, AJAX, PHP, Bootstrap, outros frameworks (Angular, React, Vue.js., Next.js)\
\
BACK-END\
Servidores, bancos de dados, regras de neg\'f3cios, valida\'e7\'f5es\
MySQL, Oracle, protocolos de comunica\'e7\'e3o, PHP, Java, Node.js\
\
FULL STACK\
Sabe trabalhar em todas as camadas de tecnologia de desenvolvimento e execu\'e7\'e3o de app e sw (software)\
\
\ul LPs (linguagens de programa\'e7\'e3o) e termos\ulnone \
\
HTML -> linguagem de marca\'e7\'e3o!\
\
Prova\
Local host 127.0.0.1\
Rede empresarial switch\
Redes de computador correta FTP, SSH\'85\
Incorreta <?php e php?>\
\
\
\
\
\
\
\
}