* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

.list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
}

.menu {
    justify-content: space-between;
}

.apresentacao {
    height: 90vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .txt-apresentacao {
    min-height: 200px;
}

.txt-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

/* barrinha na frente do t√≠tulo */
#quem-somos h2::before {
    content: " ";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 20px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    text-align: left;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122A57;
    font-size: 16px;
    font-weight: 700px;
}

.item-servicos p {
    font-weight: 700px;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 90vh;
    padding-top: 50px;
    text-align: center; 
}

#planos h2 {
    text-align: left;
}

.lista-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 4px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3 {
    font-size: 32px;
}

.item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after {
    content: " ";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-right: 5px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-planos ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/* mobile */
@media(max-width: 992px) {

    .mobile {
        margin-left: 10px;
        margin-right: 10px;
    }

    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
        height: 50hv;
    }

    .apresentacao .txt-apresentacao {
        width: 100%;
    }
    
    /* .apresentacao .txt-apresentacao img{
        height: 60%;
    } */

    #quem-somos {
        flex-direction: column-reverse;
    }
    
    #quem-somos img {
        min-width: 320px;
    }

    #servicos h2 {
        text-align: center;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servicos img {
        width: 30%;
        margin: auto;
    }

    #planos h2 {
        margin-bottom: 20px;
        text-align: center;
    }

    .lista-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .lista-planos .item-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

}