<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>
    <style>
        .container {
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: pink;
            border: 2px dashed black;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed felis scelerisque quam gravida accumsan.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
</body>
</html>