<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex flow</title>
    <style>
        .flex-container {
            display: flex;
           
            border: 2px solid black;
            max-width: 500px;
            max-height: 200px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse {
            flex-flow: row-reverse nowrap;
        }

        .reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .reverse-reverse {
            flex-flow: row-reverse wrap-reverse;
        }


        .column-reverse {
            flex-flow: column wrap-reverse;
        }

        .column-wrap {
            flex-flow: column wrap;
        }

        .column-reverse-wrap {
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }

        .column-nowrap {
            flex-flow: column nowrap;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <h1>Default: row nowrap (iniciando a contagem da esquerda, sem quebra de linha)</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap (iniciando a contagem da esqueda, em cima, com quebra de linha)</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1> row wrap-reverse (iniciando a contagem da equerda, em baixo, com quebra de linha)</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap reverse (sem quebra de linha, iniciando a contagem da direita)</h1>
    <div class="flex-container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap (com quebra de linha, iniciando a contagem da direita, em cima)</h1>
    <div class="flex-container reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap-reverse (com quebra de linha, iniciando a contagem da direita, em baixo)</h1>
    <div class="flex-container reverse-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>>

    <h1>column wrap-reverse (inicia a contagem da direita, em cima)</h1>
    <div class="flex-container column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column wrap (inicia a contagem da esquerda, em cima</h1>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap (inicia a contagem da esquerda, em baixo</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap-reverse (inicia a contagem da direita, em baixo</h1>
    <div class="flex-container column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column nowrap (inicia a contagem da direita, em cima, sem quebra de linha)</h1>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div
    
</body>
</html>