<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align itens</title>
    <style>
        .container {
            width: 350px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: orange;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container column flex-start">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>flex-end</p>
    <section class="container column flex-end">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>center</p>
    <section class="container column center">
        <div class="item">Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>baseline</p>
    <section class="container column baseline">
        <div class="item"><br>Elisa Pazzini</div>
        <div class="item">Designer de moda especializada em modelagem</div>
        <div class="item">2022</div>
    </section>

    <p>alinhamento central horizontal e vertical </p>
    <section class="container central center">
        <div class="item"> 
            luctus vitae metus. Sed turpis massa, iaculis vel.
        </div>
    </section>

</body>
</html>